<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Playground</title>
    <script src="app.js" defer type="module"></script>
    <style>
        body{
            background:linear-gradient(purple, rgb(132, 61, 199));
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: left;
            color: white;
        }
        main{
            display: flex;
            flex-direction: column;
            margin: 0 10vw;
            width: 28vw;
        }
        #text{
            
            font-size: 50px;
            font-weight: 700;
        }
        #options{
            display: flex;
            flex-direction: column;
            
        }
        .side{
            display: flex;
            flex-direction: row-reverse;
            
        }
        #left{
            height: 99vh;
            width: 28vw;
        }
        #cheatsheet_text{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        #input{
            width: 25vw;
            height: 25px;
            font-size: x-large;
            font-weight: 500;
        }

        @media screen and (max-width: 500px) {
            main{
                margin: 5vw;
            }
        }
    </style>
</head>
<body>
    <div id="left">
        <details open>
            <summary style="font-size: large;">Cheatsheet</summary>
            <div id="cheatsheet_text">

            </div>
        </details>
    </div>
    <main>

        <div id="text"></div>
        <input type="text" name="input" id="input">
    </main>
    <div id="right">
        <h2>Phonetical to:</h2>

        <div class="side">
            <form action="">
                <div>
                    <label for="karakana">Karakana</label>
                    <input type="radio" name="jap_option" id="karakana" value="karakana">
                </div>
                <div>
                    <label for="hiragana">Hiragana</label>
                    <input type="radio" name="jap_option" id="hiragana" value="hiragana" checked>
                </div>
                <div>
                    <label for="both">Both</label>
                    <input type="radio" name="jap_option" id="both" value="both">
                </div>
                
            </form>
        </div>
        
    </div>

</body>

</html>